.about {
  background-color: @background_color_7;
  margin-top: 63px;
  .container {
    h5 {
      color: @color_12;
      text-align: center;
      font-size: 30px;
      font-family: @font_family_2;
    }
    .sub-title {
      margin-top: 10px;
    }
    .coment {
      font-family: @font_family_3;
      font-size: 16px;
      color: @color_1;
      text-align: center;
      line-height: 22px;
      margin-top: 19px;
    }
    li {
      list-style-type: none;
      p {
        color: @color_1;
        font-size: 16px;
        font-family: @font_family_3;
        line-height: 1.2;
        margin-bottom: 0rem;
        margin-top: 0px;
        margin-left: 0px;
      }
      &:nth-child(2) {
        margin-top: 9px;
        h6 {
          &::before {
            content: " ";
            width: 31px;
            height: 32px;
            background-image: url(../img/tassel.png);
            background-repeat: no-repeat;
            position: absolute;
            left: -45px;
            top: 35%;
          }
        }
      }
      &:nth-child(3) {
        margin-top: 12px;
        h6 {
          &::before {
            content: " ";
            width: 31px;
            height: 28px;
            background-image: url(../img/heart.png);
            background-repeat: no-repeat;
            position: absolute;
            left: -46px;
            top: 72.1%;
          }
        }
      }
    }
    h6 {
      font-size: 18px;
      text-transform: uppercase;
      font-family: @font_family_5;
      line-height: 2;
      color: @color_13;
      &:nth-child(1) {
        &::before {
          content: " ";
          width: 31px;
          height: 20px;
          background-image: url(../img/eye.png);
          background-repeat: no-repeat;
          position: absolute;
          left: -46px;
          top: 3.5%;
        }
      }
    }
    button {
      font-family: @font_family_3;
      margin: 34px 0px;
      font-size: 16px;
      color: @color_2;
      text-transform: uppercase;
      border: 2px solid #9966cc;
      border-radius: 30px;
      padding: 7px 24px;
      background-color: @background_color_2;
      &:hover {
        color: #fffeff;
        background-color: @color_14;
      }
    }
  }
  ul {
    margin-top: 55px;
    width: 45%;
    position: relative;
    margin-left: 46px;
  }
}
.about.container {
  padding: 0 15px;
}
