@color_1: white;
@color_2: #9966cc;
@color_3: rgba(51, 51, 51, 255);
@color_4: rgba(177, 177, 177, 255);
@font_family_1: 'Lato-Regular';
@background_color_1: #f9f9f9;
@background_color_2: #9966cc;

.Benfits {
  background-color: @background_color_1;
  .set {
    display: flex;
    justify-content: center;
    .blok {
      h6 {
        text-transform: uppercase;
        font-family: @font_family_1;
        font-size: 16px;
        color: @color_3;
        text-align: center;
        padding: 30px 0 20px 0;
        font-weight: 200;
      }
      p {
        font-family: @font_family_1;
        font-size: 16px;
        color: @color_4;
        text-align: center;
      }
    }
  }
  .blok {
    position: relative;
    margin: 65px 20px;
  }
  .tv {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    background-color: @background_color_2;
    margin: 0 auto;
    span {
      font-weight: 900;
      font-size: 26px;
      color: @color_1;
      display: grid;
      justify-content: center;
      transform: translateY(115%);
    }
  }
  .cog {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    background-color: @background_color_2;
    margin: 0 auto;
    span {
      font-weight: 900;
      font-size: 36px;
      color: @color_1;
      display: grid;
      justify-content: center;
      transform: translateY(71%);
    }
  }
  .star {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    background-color: @background_color_2;
    margin: 0 auto;
    span {
      font-weight: 900;
      font-size: 36px;
      color: @color_1;
      display: grid;
      justify-content: center;
      transform: translateY(71%);
    }
  }
  .eye {
    border: 1px solid #9966cc;
    width: 90px;
    height: 90px;
    border-radius: 50px;
    margin: 0 auto;
    span {
      color: @color_2;
      font-size: 36px;
      justify-content: center;
      display: grid;
      justify-content: center;
      transform: translateY(70%);
    }
  }
}
