
.facts {
  background-color: @background_color_6;
  padding-top: 56px;
  padding-bottom: 34px;
  h4 {
    font-family: @font_family_2;
    font-size: 36px;
    color: @color_20;
    text-align: center;
    margin-top: 14px;
    @media screen  and (max-width: 750px){
      font-size: 33px;
    }
    @media screen  and (max-width: 527px){
      font-size: 32px;
    }
    @media screen  and (max-width: 475px){
      font-size: 30px;
    }
  }
  .sub-title {
    color: @color_20;
    margin-top: 20px;
  }
  #counter {
    margin-top: 47px;
    grid-template-columns: 200px 200px 200px 200px;
    display: grid;
    justify-content: center;
    grid-template-rows: 150px;
    grid-column-gap: 85px;
    @media screen  and (max-width: 1100px){
      grid-column-gap: 40px;
    }
    @media screen  and (max-width: 950px){
      grid-column-gap: 22px;
    }
    @media screen  and (max-width: 883px){
      grid-column-gap: 50px;
      grid-template-columns: auto auto auto auto;
    }
    @media screen  and (max-width: 750px){
      grid-column-gap: 35px;
    }
    @media screen  and (max-width: 475px){
      grid-template-columns: auto auto;
    }
    .number {
      font-family: @font_family_2;
      font-size: 60px;
      color: @color_20;
      text-align: center;
      @media screen  and (max-width: 950px){
        font-size: 54px;
      }
      @media screen  and (max-width: 685px){
        font-size: 50px;
      }
      @media screen  and (max-width: 527px){
        font-size: 45px;
      }
    }
    .text {
      text-align: center;
      text-transform: uppercase;
      font-family: @font_family_3;
      font-size: 18px;
      color: @color_20;
      @media screen  and (max-width: 950px){
        font-size: 16px;
      }
      @media screen  and (max-width: 685px){
        font-size: 15px;
      }
    }
  }
}



