
.faq {
  margin-top: 65px;
  padding-bottom: 65px;
  .accordions_tabs {
    display: grid;
    grid-template-columns: 48.9% auto;
    grid-column-gap: 26px;
    //padding: 0 18px 57px 0;
  }
  .accordion_gap {
    margin-bottom: 20px;
  }
  .accordions {
    .accordion {
      background-color: @background_color_3;
      cursor: pointer;
      padding: 7px 18px;
      width: 100%;
      outline: none;
      transition: 0.4s;
      margin-bottom: 15px;
      height: 40px;
      border: 1px solid #9966cc;
      border-radius: 6px;
      font-family: @font_family_2;
      font-size: 16px;
      color: @color_2;
      text-align: left;
      line-height: 0.1;
      &:after {
        content: '\002B';
        color: @color_25;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        font-size: 26px;
      }
      &:hover {
        &:after {
          color: @color_10;
        }
      }
    }
    .active {
      background-color: @background_color_6;
      color: @color_8;
      &:after {
        content: "\2212";
      }
    }
    .panel {
      padding: 0px 17px;
      padding-top: 11px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      font-family: @font_family_3;
      font-size: 16px;
      color: @color_15;
      text-align: left;
      border: 1px solid #9966cc;
      margin: -27px 0 9px 0px;
      border-top: none;
      border-radius: 6px;
      p {
        margin-top: 8px;
        margin-bottom: 0.5rem;
      }
    }
  }
  .tabs {
    .nav-tabs {
      border-bottom: 1px solid @color_10;
      .nav-item {
        margin-right: 3.8px;
        height: 40px;
        width: 188.1px;
        margin-bottom: 1px;
        &:last-child {
          margin-right: 0px;
        }
        .nav-link {
          font-family: @font_family_2;
          font-size: 16px;
          color: @color_3;
          text-align: left;
          background-color: @background_color_6;
        }
        .nav-link.active {
          background-color: @background_color_3;
          border-color: @color_10 @color_10 @color_3;
          font-family: @font_family_2;
          font-size: 16px;
          color: @color_13;
          text-align: left;
        }
      }
    }
  }
  .tab-content {
    #home,
    #menu1,
    #menu2 {
      border: 1px solid #9966cc;
      border-top: none;
      height: 308px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
p{
  line-height: 1.3;
}
      p,
      li {
        font-family: @font_family_3;
        font-size: 16px;
        color: @color_15;
        text-align: left;
        padding: 0 4px;

      }
      li {
        list-style-type: none;
        margin-top: 0px;
        &::before {
          content: "ⵔ";
          padding-right: 6px;
          color: rgba(102, 102, 102, 255);
          list-style-type: circle;
          font-size: 11px;
        }
      }
    }
  }
}


