
.footer {
  background-color: @background_color_17;
  position: relative;
  padding-top: 60px;
  h6 {
    font-family: @font_family_2;
    font-size: 18px;
    color: @color_20;
    text-align: left;
    text-transform: uppercase;
  }
  .info-text-footer {
    margin-top: 43px;
    p {
      font-family: @font_family_3;
      font-size: 14px;
      color: @color_16;
      text-align: left;
      line-height: 1.3;
      padding: 0 2px;
      margin-bottom: 32px;
    }
    p:nth-child(2) {
      margin-bottom: 18px;
    }
    span {
      color: @color_3;
    }

    .hours {
      font-family: @font_family_3;
      font-size: 12px;
      color: @color_21;
      text-align: left;
    }
    .Email {
      width: 100%;
      font-family: @font_family_3;
      font-size: 14px;
      padding: 0 14px;
      height: 35px;
      border-radius: 6px;
      border: 1px solid rgba(204, 204, 204, 255);
      //margin-top: 9px;
      &::placeholder {
        color: @color_21;
      }
      &:focus {
        outline: -webkit-focus-ring-color auto 0px
      }
    }

    button {
      text-transform: uppercase;
      font-family: @font_family_3;
      font-size: 16px;
      color: @color_20;
      text-align: center;
      width: 147px;
      height: 36px;
      border-radius: 50px;
      border: 2px solid #9966cc;
      background-color: @background_color_18;
      margin-top: 40px;
      @media screen and (max-width: 767px) {
        margin-bottom: 64px;
      }
    }
    .anchor {
      background-color: @background_color_19;
      height: 35px;
      width: 35px;
      border-radius: 6px;
      position: absolute;
      left: 165%;
      bottom: 52px;
      &:hover {
        //box-shadow: 0 0 15px #9966cc;
      }
      @media screen and (max-width: 1807px) {
        left: 154%;
      }
      @media screen and (max-width: 1740px) {
        left: 144%;
      }
      @media screen and (max-width: 1685px) {
        left: 135%;
      }
      @media screen and (max-width: 1615px) {
        left: 127%;
      }
      @media screen and (max-width: 1560px) {
        left: 118%;
      }
      @media screen and (max-width: 1500px) {
        left: 109%;
      }
      @media screen and (max-width: 1415px) {
        left: 102%;
      }
      @media screen and (max-width: 1360px) {
        left: 88%;
      }
      @media screen and (max-width: 1199px) {
        left: 80%;
        bottom: 35px;
      }
      @media screen and (max-width: 1088px) {
        bottom: 52px;
      }
      @media screen and (max-width: 969px) {
        bottom: 70px;
      }
      @media screen and (max-width: 943px) {
        bottom: 88px;
      }
      @media screen and (max-width: 970px) {
        bottom: 107px;
      }
      @media screen and (max-width: 790px) {
        bottom: 123px;
      }
      @media screen and (max-width: 772px) {
        bottom: 107px;
      }
      @media screen and (max-width: 767px) {
        left: 89%;
        bottom: 27px;
      }
      @media screen and (max-width: 480px) {
        left: 85%;
      }
    }
    .fa-angle-double-up {
      font-size: 22px;
      color: @color_21;
      font-size: 22px;
      transform: translate(10px, 6px);
      &:hover {
        color: @color_14;
      }
      @media screen and (max-width: 767px) {
        transform: translate(0px, 6px);
      }
      @media screen and (max-width: 460px) {
        transform: translate(9px, 6px);
      }
    }
  }
  hr {
    background-color: @background_color_9;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .col-10 {
    padding-bottom: 27px;
  }
  .container {
    .bottom-info {
      display: grid;
      grid-template-columns: 50% 50%;
      padding-top: 22.5px;
      padding-bottom: 22.5px;
      @media screen and (max-width: 400px) {
        grid-template-columns: 60%;
        justify-content: center;
        justify-items: center;
      }
      .copyright {
        font-family: @font_family_3;
        font-size: 14px;
        color: @color_16;
        text-align: left;
        margin-bottom: 0rem !important;
        &:before {
          content: "© ";
          font-size: 17px;
        }
      }
      .icons-footer {
        text-align: end;
        @media screen and (max-width: 400px) {
          padding-top: 7px;
        }
        .fa-linkedin-in {
          color: @color_3;
          font-size: 20px;
          padding: 0 3px;
          &:hover {
            color: @color_10;
          }
        }
        .fa-facebook-square {
          color: @color_3;
          font-size: 20px;
          padding: 0 3px;
          &:hover {
            color: @color_10;
          }
        }
        .fa-google-plus {
          color: @color_3;
          font-size: 20px;
          padding: 0 3px;
          &:hover {
            color: @color_10;
          }
        }
        .fa-twitter {
          color: @color_3;
          font-size: 18px;
          padding: 0 0px 0 1px;
          &:hover {
            color: @color_10;
          }
        }

      }
    }
  }

}










