*{
  padding: 0;
  margin: 0;
}
.container{
  max-width: 1200px !important;
  margin: 0 auto;
}
.sub-title{
  font-family: 'Georgia';
  font-size: 16px;
  color: #666666;
  text-align: center;
  font-style: italic;
  line-height: 32px;
  margin-top: 5px;
}
h4{
  font-family: 'Lato-Bold';
  font-size: 30px;
  color: rgba(51, 51, 51, 255);
  text-align: center;
  margin-bottom: .0rem;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .0rem;
}
