.header-top {
  background: linear-gradient(to bottom right, #8f66b9, #ca7f2f);
  .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
    height: auto;
    margin: 0 auto;
    .row {
      display: flex;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .col-social {
      width: 13%;
      border-right: 1px solid #bda6c1;
      padding: 14px 0;
      span {
        margin: 0 0 0 20px;
        a {
          margin: 5px 5px !important;
          i {
            font-size: 18px;
            color: @color_3;
          }
        }
      }
      i {
        &:hover {
          color: @color_4;
        }
      }
    }
    .col-empty {
      width: 49%;
      border-right: 1px solid #bda6c1;
    }
    .col-Email {
      width: 20.5%;
      border-right: 1px solid #bda6c1;
      padding: 9px 0;
    }
    .Email {
      display: flex;
      justify-content: center;
    }
    .col-phone {
      width: 17%;
      margin: 9px 0;
    }
    .Phone {
      text-align: end;
      padding-right: 7px !important;
    }
    .latoReg {
      font-family: @font_family_3;
      font-size: 15px;
      color: @color_5;
      line-height: 2;
    }
    .latoBolt {
      font-family: @font_family_2;
      font-size: 17px;
      margin-top: 2px;
    }
    p {
      color: @color_6;
      margin-bottom: 0rem;
    }
  }
  .container.col-Email {
    .latoBolt {
      padding-left: 3px;
    }
  }
  hr {
    width: 100%;
    color: @color_7;
    height: 1px;
    background-color: @background_color_1;
    border: none;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .header_Main {
    position: relative;
    padding-top: 43px;
    padding-bottom: 100px;
    h4 {
      font-size: 41px;
      color: @color_3;
      text-align: center;
      text-transform: uppercase;
      font-family: @font_family_4;
    }
    .hamburger-button{
      display: none;
    }
    .nav {
      width: 65%;
      margin: 10px auto;
      >li {
        >a {
          &:hover {
            background-color: @background_color_4;
            text-decoration: underline;
          }
        }
      }
    }
    .nav-item {
      margin: 0 9px;
      .active {
        color: @color_3;
      }
    }
    .nav-link {
      font-weight: 600;
      font-size: 15px;
      text-transform: uppercase;
      color: @color_5;
      font-family: @font_family_2;
    }
    .carousel {
      height: auto;
      margin-top: 160px;
    }
    .carousel-inner {
      margin: 0 11%;
      width: 77%;
    }
    h1 {
      font-family: @font_family_2;
      font-size: 96px;
      color: @color_8;
      text-align: center;
      text-transform: uppercase;
      line-height: 80px;
      margin-bottom: -11px !important;
    }
    .carousel-item {
      p {
        &:nth-child(2) {
          font-family: @font_family_2;
          text-transform: uppercase;
          font-size: 30px;
          color: @color_8;
          text-align: center;
          margin-bottom: 0rem;
          margin-top: 22px;
        }
        &:nth-child(3) {
          font-family: @font_family_3;
          text-align: center;
          font-size: 18px;
          color: @color_8;
          margin-top: 57px;
          line-height: 1;
        }
      }
    }
    button {
      border: 2px solid #cccccc;
      border-radius: 50px;
      background-color: @background_color_2;
      color: @color_3;
      font-size: 16px;
      text-transform: uppercase;
      display: flex;
      margin: 37px auto;
      padding: 6px 31px;
      &:hover {
        color: @color_9;
        border: 2px solid #4e108c;
      }
    }
    .carousel-control-next {
      width: 5% !important;
    }
    .carousel-control-prev {
      width: 5% !important;
    }
    .carousel-control-next-icon {
      height: 0;
      position: absolute;
      top: 102px;
      left: 2px;
    }
    .carousel-control-prev-icon {
      background-image: none;
      position: absolute;
      top: 102px;
      right: 12px;
    }
    .carousel-indicators {
      position: absolute;
      top: 418px;
      li {
        box-sizing: content-box;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 8px;
        height: 8px;
        border-radius: 20px;
        margin-right: 8px;
        margin-left: 8px;
        text-indent: -999px;
        cursor: pointer;
        background-color: @background_color_3;
        background-colip: none;
        border-top: none;
        border-bottom: none;
        opacity: .5;
        transition: opacity .6s ease;
      }
      .active {
        opacity: 1;
        width: 8px;
        height: 8px;
        border: 3px solid white;
        background-color: @background_color_2;
        margin-top: -3px;
      }
    }
    .far {
      font-size: 30px;
    }
  }
  .header_Main.carousel-control-prev-icon {
    height: 0;
  }
}
@media (min-width: 1148px) and (max-width: 1247px){
  .header-top{
    .container{
      .row{
        margin-right: 0px;
        margin-left: 0px;
      }

    }
  }

};
@media (min-width: 1080px) and (max-width: 1147px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          span {
            margin: 0 0 0 10px;
          }
        }
      }
    }
    .header_Main {
      .nav{
        .nav-item {
          margin: 0 5px;
        }
      }
    }
  }

};
@media (min-width: 950px) and (max-width: 1079px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          span {
            margin: 0 0 0 10px;
            a {
              margin: 5px 3px !important;
            }
          }
        }
        .col-empty {
          width: 45%;
        }
        .col-Email {
          width: 22.5%;
        }
        .col-phone {
          width: 19%;
        }
      }

    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 70%;
        .nav-item {
          margin: 0 auto;

        }
      }
      h1{
        font-size: 90px;
      }
      .carousel{
        margin-top: 150px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
       button{
         padding: 5px 30px;
       }

    }
  }
};
@media (min-width: 915px) and (max-width: 950px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
            }
          }
        }
        .col-empty {
          width: 38%;
        }
        .col-Email {
          width: 25.5%;
          text-align: center;
        }
        .col-phone {
          width: 23.5%;
          justify-items: center;
          display: grid;
        }
      }

    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 70%;
        .nav-item {
          margin: 0 auto;

        }
      }
      h1{
        font-size: 90px;
      }
      .carousel{
        margin-top: 150px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
      button{
        padding: 5px 30px;
      }

    }
  }
};
@media (min-width: 862px) and (max-width: 915px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          width: 14%;
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
            }
          }
        }
        .col-empty {
          width: 37%;
        }
        .col-Email {
          width: 25.5%;
          text-align: center;
        }
        .col-phone {
          width: 23.5%;
          justify-items: center;
          display: grid;
        }
      }

    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 80%;
        .nav-item {
          margin: 0 auto;

        }
      }
      h1{
        font-size: 90px;
      }
      .carousel{
        margin-top: 150px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
      button{
        padding: 5px 30px;
      }

    }
  }
};
@media (min-width: 810px) and (max-width: 862px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          width: 15%;
          padding: 10px 0 !important;
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
            }
          }
        }
        .col-empty {
          width: 36%;
        }
        .col-Email {
          width: 25.5%;
          text-align: center;
        }
        .col-phone {
          width: 23.5%;
          justify-items: center;
          display: grid;
        }
      }

    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 80%;
        .nav-item {
          margin: 0 auto;

        }
      }
      h1{
        font-size: 90px;
      }
      .carousel{
        margin-top: 150px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
      button{
        padding: 5px 30px;
      }

    }
  }
};
@media (min-width: 785px) and (max-width: 810px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          width: 16%;
          padding: 10px 0 !important;
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
            }
          }
        }
        .col-empty {
          width: 35%;
        }
        .col-Email {
          width: 25.5%;
          text-align: center;
        }
        .col-phone {
          width: 23.5%;
          justify-items: center;
          display: grid;
        }
      }

    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 80%;
        .nav-item {
          margin: 0 auto;

        }
      }
      h1{
        font-size: 90px;
      }
      .carousel{
        margin-top: 150px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
      button{
        padding: 5px 30px;
      }

    }
  }
};
@media (min-width: 737px) and (max-width: 785px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          width: 16%;
          padding: 10px 0 !important;
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
               i {
                 font-size: 17px;
               }
            }
          }
        }
        .col-empty {
          width: 35%;
        }
        .col-Email {
          width: 25.5%;
          text-align: center;
          padding: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
        .col-phone {
          width: 23.5%;
          justify-items: center;
          display: grid;
          margin: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
      }

    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 80%;
        .nav-item {
          margin: 0 auto;
          .nav-link {
            padding: .5rem 0rem;
          }
        }
      }
      h1{
        font-size: 90px;
      }
      .carousel{
        margin-top: 140px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
      button{
        padding: 5px 30px;
      }

    }
  }
};
@media (min-width: 708px) and (max-width: 737px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          width: 16%;
          padding: 10px 0 !important;
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
              i {
                font-size: 17px;
              }
            }
          }
        }
        .col-empty {
          width: 32%;
        }
        .col-Email {
          width: 27%;
          text-align: center;
          padding: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
        .col-phone {
          width: 25%;
          justify-items: center;
          display: grid;
          margin: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
      }

    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 80%;
        .nav-item {
          margin: 0 auto;
          .nav-link {
            padding: .5rem 0rem;
          }
        }
      }
      h1{
        font-size: 90px;
      }
      .carousel{
        margin-top: 140px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
      button{
        padding: 5px 30px;
      }

    }
  }
};
@media (min-width: 660px) and (max-width: 708px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          width: 18%;
          padding: 10px 0 !important;
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
              i {
                font-size: 17px;
              }
            }
          }
        }
        .col-empty {
          width: 25%;
        }
        .col-Email {
          width: 30.5%;
          text-align: center;
          padding: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
        .col-phone {
          width: 26.5%;
          justify-items: center;
          display: grid;
          margin: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
      }
    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 80%;
        .nav-item {
          margin: 0 auto;
          .nav-link {
            padding: .5rem 0rem;
          }
        }
      }
      h1{
        font-size: 88px;
      }
      .carousel{
        margin-top: 130px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
      button{
        padding: 5px 30px;
      }

    }
  }
};
@media (min-width: 570px) and (max-width: 660px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          width: 23%;
          padding: 10px 0 !important;
          display: grid;
          justify-items: center;
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
              i {
                font-size: 17px;
              }
            }
          }
        }
        .col-empty {
          width: 0%;
          border-right: none;
        }
        .col-Email {
          width: 38.5%;
          text-align: center;
          padding: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
        .col-phone {
          width: 38.5%;
          justify-items: center;
          display: grid;
          margin: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
      }
    }
    .header_Main {
      h4 {
        font-size: 36px;
      }
      .nav {
        width: 85%;
        .nav-item {
          margin: 0 auto;
          .nav-link {
            padding: .5rem 0rem;
          }
        }
      }
      h1{
        font-size: 84px;
      }
      .carousel{
        margin-top: 125px;
        .carousel-item{
          p:nth-child(2) {
            font-size: 20px;
          }
          p:nth-child(3) {
            font-size: 17px;
          }
        }
      }
      button{
        padding: 5px 30px;
      }

    }
  }
};
@media (min-width: 508px) and (max-width: 570px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-social {
          width: 23%;
          padding: 10px 0 !important;
          display: grid;
          justify-items: center;
          span {
            margin: 0 0 0 5px;
            a {
              margin: 5px 3px !important;
              i {
                font-size: 17px;
              }
            }
          }
        }
        .col-empty {
          width: 0%;
          border-right: none;
        }
        .col-Email {
          width: 38.5%;
          text-align: center;
          padding: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
        .col-phone {
          width: 38.5%;
          justify-items: center;
          display: grid;
          margin: 8px 0 !important;
          .latoReg {
            font-size: 14px;
          }
          .latoBolt {
            font-size: 16px;
          }
        }
      }
    }
    .header_Main {
      padding-bottom: 79px;
      h4 {
        font-size: 36px;
      }
      .nav {
        display: flex;
        width: 98%;
        .nav-item {
          margin: 0 auto;
          .nav-link {
            padding: .5rem 0rem;
          }
        }
      }
      h1{
        font-size: 80px;
      }
      .carousel{
        margin-top: 125px;
        .carousel-indicators {
          position: absolute;
          top: 387px;
        }
        .carousel-item{
          p:nth-child(2) {
            font-size: 17px;
          }
          p:nth-child(3) {
            font-size: 14px;
            margin-top: 37px;
          }
        }
        .carousel-control-next-icon {
          height: 0;
          position: absolute;
          top: 102px;
          left: -5px;
        }
        .carousel-control-prev-icon {
          position: absolute;
          top: 102px;
          right: 5px;
        }
      }
      button{
        padding: 5px 30px;
      }
    }
  }

};
@media (min-width: 410px) and (max-width: 508px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-empty {
          width: 0%;
          border-right: none;
        }
        .col-social,
        .col-Email,
        .col-phone {
          width: 100%;
          padding: 2px 3px;
          display: flex;
          justify-items: center;
          border-bottom: 1px solid #bda6c1;
        }
        .col-Email p,
        .col-phone p {
          margin-left: 24px;
        }
        .col-phone {
          margin-top: 0px;

        }
      }
    }
    .header_Main {
      padding-bottom: 79px;
      h4 {
        font-size: 36px;
      }
      .nav {
        display: none;
        width: 65%;
        text-align: center;
        margin-top: 52px;
        .nav-item {
          margin: 0 auto;
          .nav-link {
            padding: .5rem 0rem;
          }
        }
      }
      h1 {
        font-size: 66px;
      }
      .carousel {
        margin-top: 125px;
        .carousel-indicators {
          position: absolute;
          top: 387px;
        }
        .carousel-inner {
          margin: 0 11%;
          width: 90%;
          margin: 0 auto;
        }
        .carousel-item {
          p:nth-child(2) {
            font-size: 16px;
          }
          p:nth-child(3) {
            font-size: 14px;
            margin-top: 37px;
          }
        }
        .carousel-control-next-icon {
          display: none;
        }
        .carousel-control-prev-icon {
          display: none;
        }
      }
      button {
        padding: 5px 30px;
      }
    }
    hr {
      display: none;
    }
    .hamburger-button {
      display: block !important;
      margin-top: 30px;
      .icon {
        position: absolute;
        //top: 18%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 33px;
        width: 100px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #bda6c1;
        span {
          font-weight: 600;
          font-size: 15px;
          text-transform: uppercase;
          color: #ffffff;
          font-family: 'Lato-Bold';
          font-family: 'Lato-Regular';
          float: right;
          margin-top: 2px;
          margin-right: 6px
        }
        .hamburger {
          width: 20px;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 50%;
          left: 18%;
          transform: translate(-50%, -50%);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
          transition: 0.5s;
          &:after {
            content: '';
            width: 20px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
            top: 8px;
          }
          &:before {
            content: '';
            width: 20px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
            top: -6px;
          }
        }
        &:hover {
          box-shadow: 0 0 15px #bda6c1;
        }
      }
      .icon.active {
        .hamburger {
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
          background: rgba(0, 0, 0, 0);
          &:before {
            top: 0;
            left: 0;
            transform: rotate(45deg);
          }
          &:after {;
            top: 0;
            left: 0;
            transform: rotate(135deg);
          }
        }
      }
    }
  }
};
@media (min-width: 365px) and (max-width: 410px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-empty {
          width: 0%;
          border-right: none;
        }
        .col-social,
        .col-Email,
        .col-phone {
          width: 100%;
          padding: 2px 3px;
          display: flex;
          justify-items: center;
          border-bottom: 1px solid #bda6c1;
        }
        .col-Email p,
        .col-phone p {
          margin-left: 24px;
        }
        .col-phone {
          margin-top: 0px;

        }
      }
    }
    .header_Main {
      padding-bottom: 79px;
      h4 {
        font-size: 36px;
      }
      .nav {
        display: none;
        width: 65%;
        text-align: center;
        margin-top: 52px;
        .nav-item {
          margin: 0 auto;
          .nav-link {
            padding: .5rem 0rem;
          }
        }
      }
      h1 {
        font-size: 62px;
      }
      .carousel {
        margin-top: 125px;
        .carousel-indicators {
          position: absolute;
          top: 387px;
        }
        .carousel-inner {
          margin: 0 11%;
          width: 90%;
          margin: 0 auto;
        }
        .carousel-item {
          p:nth-child(2) {
            font-size: 16px;
          }
          p:nth-child(3) {
            font-size: 14px;
            margin-top: 37px;
          }
        }
        .carousel-control-next-icon {
          display: none;
        }
        .carousel-control-prev-icon {
          display: none;
        }
      }
      button {
        padding: 5px 30px;
      }
    }
    hr {
      display: none;
    }
    .hamburger-button {
      display: block !important;
      margin-top: 30px;
      .icon {
        position: absolute;
        //top: 18%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 33px;
        width: 100px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #bda6c1;
        span {
          font-weight: 600;
          font-size: 15px;
          text-transform: uppercase;
          color: #ffffff;
          font-family: 'Lato-Bold';
          font-family: 'Lato-Regular';
          float: right;
          margin-top: 2px;
          margin-right: 6px
        }
        .hamburger {
          width: 20px;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 50%;
          left: 18%;
          transform: translate(-50%, -50%);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
          transition: 0.5s;
          &:after {
            content: '';
            width: 20px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
            top: 8px;
          }
          &:before {
            content: '';
            width: 20px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
            top: -6px;
          }
        }
        &:hover {
          box-shadow: 0 0 15px #bda6c1;
        }
      }
      .icon.active {
        .hamburger {
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
          background: rgba(0, 0, 0, 0);
          &:before {
            top: 0;
            left: 0;
            transform: rotate(45deg);
          }
          &:after {;
            top: 0;
            left: 0;
            transform: rotate(135deg);
          }
        }
      }
    }
  }
};
@media (min-width: 320px) and (max-width: 365px) {
  .header-top {
    .container {
      .row {
        margin-right: 0px;
        margin-left: 0px;
        .col-empty {
          width: 0%;
          border-right: none;
        }
        .col-social,
        .col-Email,
        .col-phone {
          width: 100%;
          padding: 2px 3px;
          display: flex;
          justify-items: center;
          border-bottom: 1px solid #bda6c1;
        }
        .col-Email p,
        .col-phone p {
          margin-left: 24px;
        }
        .col-phone {
          margin-top: 0px;

        }
      }
    }
    .header_Main {
      padding-bottom: 79px;
      h4 {
        font-size: 36px;
      }
      .nav {
        display: none;
        width: 65%;
        text-align: center;
        margin-top: 52px;
        .nav-item {
          margin: 0 auto;
          .nav-link {
            padding: .5rem 0rem;
          }
        }
      }
      h1 {
        font-size: 52px;
      }
      .carousel {
        margin-top: 125px;
        .carousel-indicators {
          position: absolute;
          top: 387px;
        }
        .carousel-inner {
          margin: 0 11%;
          width: 90%;
          margin: 0 auto;
        }
        .carousel-item {
          p:nth-child(2) {
            font-size: 15px;
            margin-top: 14px;
          }
          p:nth-child(3) {
            font-size: 14px;
            margin-top: 37px;
          }
        }
        .carousel-control-next-icon {
          display: none;
        }
        .carousel-control-prev-icon {
          display: none;
        }
      }
      button {
        padding: 5px 30px;
      }
    }
    hr {
      display: none;
    }
    .hamburger-button {
      display: block !important;
      margin-top: 30px;
      .icon {
        position: absolute;
        //top: 18%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 33px;
        width: 100px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #bda6c1;
        span {
          font-weight: 600;
          font-size: 15px;
          text-transform: uppercase;
          color: #ffffff;
          font-family: 'Lato-Bold';
          font-family: 'Lato-Regular';
          float: right;
          margin-top: 2px;
          margin-right: 6px
        }
        .hamburger {
          width: 20px;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 50%;
          left: 18%;
          transform: translate(-50%, -50%);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
          transition: 0.5s;
          &:after {
            content: '';
            width: 20px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
            top: 8px;
          }
          &:before {
            content: '';
            width: 20px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
            top: -6px;
          }
        }
        &:hover {
          box-shadow: 0 0 15px #bda6c1;
        }
      }
      .icon.active {
        .hamburger {
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
          background: rgba(0, 0, 0, 0);
          &:before {
            top: 0;
            left: 0;
            transform: rotate(45deg);
          }
          &:after {;
            top: 0;
            left: 0;
            transform: rotate(135deg);
          }
        }
      }
    }
  }
};
