
.latest-blog-posts {
  background-color: @background_color_5;
  padding-top: 38px;
  padding-bottom: 20px;
  .blogs {
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    grid-template-rows: auto;
    grid-column-gap: 28px;
    margin-top: 35px;
    @media screen and (max-width: 1215px) {
      grid-template-columns: 22% 22% 22% 22%;
      justify-content: center;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 40% 40%;
    }
    @media screen and (max-width: 568px) {
      grid-template-columns: 55%;
    }
    @media screen and (max-width: 380px) {
      grid-template-columns: 65%;
    }
    .user_review {
      text-align: center;
      @media screen and (max-width: 768px) {
        margin-bottom: 30px;
      }
      .square {
        height: 180px;
        width: 270px;
        background-color: @background_color_9;
        @media screen and (max-width: 1215px) {
          width: 100%;
        }
      }
      .neme {
        text-transform: uppercase;
        font-family: @font_family_3;
        font-size: 16px;
        color: @color_2;
        margin-top: 27px;
        margin-bottom: 20px;
      }
      .blogs-data {
        margin-bottom: -1px;
        line-height: 1.9;
      }
      span {
        font-family: @font_family_3;
        font-size: 14px;
        color: @color_2;
        text-align: left;
      }
    }
    .hr-two {
      margin-top: 0px !important;
    }
    .fa-file-alt {
      padding-left: 12px;
      color: @color_16;
    }
    .fa-comment {
      padding-left: 12px;
      color: @color_16;
    }
    .blogs-text {
      font-family: @font_family_3;
      font-size: 16px;
      color: @color_15;
      margin: 20px 4px;
      line-height: 1.3;
    }
  }
}

