
.our-team {
  padding-top: 23px;
  .container {
    position: relative;
    .sub-title {
      margin-top: 6px;
    }
    .row {
      margin-left: 0px;
      margin-bottom: 63px;
      margin-top: 25px;
      @media screen and (max-width: 991px){
        margin: 25px auto;
        display: grid;
        grid-template-columns: 36% 36%;
        justify-content: center;
      }
      @media screen and (max-width: 700px){
        grid-template-columns: 40% 40%;
      }
      @media screen and (max-width: 550px){
        grid-template-columns: 50% 50%;
      }
      @media screen and (max-width: 450px){
        grid-template-columns: 70%;
      }
      @media screen and (max-width: 380px){
        grid-template-columns: 80%;
      }
      .col-lg-3{
        @media screen and (max-width: 991px){
          padding-bottom: 30px;
        }
      }
    }
    .col-lg-3 {
      &:nth-child(1) {
        padding-left: 23px;
        padding-right: 23px;
      }
      &:nth-child(2) {
        padding-left: 23px;
        padding-right: 23px;
      }
      &:nth-child(3) {
        padding-left: 23px;
        padding-right: 23px;
      }
      &:nth-child(4) {
        padding-left: 23px;
        padding-right: 23px;
      }
    }
    .card {
      border: none;
    }
    .card-body {
      padding: 0 1rem 1rem;
      text-align: center;
      .card-title {
        font-family: @font_family_3;
        font-size: 19px;
        color: @color_13;
        margin-top: 8px;
        margin-bottom: .0rem;
      }
      .card-sub-title {
        font-family: @font_family_3;
        font-size: 16px;
        color: @color_16;
        margin-top: 3px;
      }
      .card-text {
        font-family: @font_family_3;
        font-size: 14px;
        color: @color_2;
        text-align: center;
      }
      i {
        color: @color_17;
        font-size: 20px;
        padding: 0 2px;
        &:hover {
          color: @color_10;
        }
      }
    }

  }
}
