
.parteners {
  background-color: @background_color_6;
  padding-top: 56px;
  padding-bottom: 34px;
  h4 {
    font-family: @font_family_2;
    font-size: 36px;
    color: @color_20;
    text-align: center;
    margin-top: 14px;
  }
  .sub-title {
    color: @color_20;
    margin-top: 20px;
  }
  #counter {
    margin-top: 47px;
    grid-template-columns: 200px 200px 200px 200px;
    display: grid;
    justify-content: center;
    grid-template-rows: 150px;
    grid-column-gap: 85px;
    .number {
      font-family: @font_family_2;
      font-size: 60px;
      color: @color_20;
      text-align: center;
    }
    .text {
      text-align: center;
      text-transform: uppercase;
      font-family: @font_family_3;
      font-size: 18px;
      color: @color_20;
    }
  }
}

