
.pricing {
  background-color: @background_color_13;
  padding-top: 60px;
  padding-bottom: 50px;
  h4 {
    color: @color_3;
  }
  .sub-title {
    color: @color_21;
  }
  .text{
    font-family: @font_family_3;
    font-size: 15.5px;
    color: @color_8;
    text-align: center;
  }
  .column-info {
    display: grid;
    grid-auto-flow: column;
    margin-top: 94px;
    .picture {
      width: 100px;
      display: grid;
      height: 105px;
      border-radius: 50%;
      border: 2px solid white;
      margin: 0 auto;
      justify-content: center;
      img {
        display: grid;
        align-self: center;
      }
    }
    .lorems {
      font-family: @font_family_2;
      font-size: 22px;
      color: @color_3;
      text-align: center;
      text-transform: uppercase;
      margin-top: 30px;
    }
    .text {
      font-family: @font_family_3;
      font-size: 16px;
      margin-top: 20px;
      color: @color_3;
      text-align: center;
    }
  }
}
