
.quotes {
  background-color: @background_color_9;
  padding: 184px 25% 100px 25%;
    h4 {
      font-family: @font_family_1;
      font-size: 30px;
      color: @color_20;
      text-align: center;
      text-transform: uppercase;
      line-height: 1.2;
      font-style: italic;
    }
    hr {
      margin: 20px 0;
      border: 0;
      width: 58px;
      margin: 20px auto;
      border-top: 2px solid #ffffff;
      border-bottom: none;
    }
    p {
      font-family: @font_family_5;
      font-size: 22px;
      color: @color_20;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 0rem;
    }
  }

