
@-webkit-keyframes Rotate
{
  from{-webkit-transform:rotate(0deg);}
  to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes Rotate
{
  from{-moz-transform:rotate(0deg);}
  to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes Rotate
{
  from{-ms-transform:rotate(0deg);}
  to{-ms-transform:rotate(360deg);}
}

.subscribe {
  position: relative;
  background-color: @background_color_9;
  padding-top: 25px;
  padding-bottom: 40px;

  h4 {
    color: @color_20;
  }
  .sub-title {
    color: @color_20;
    padding-top: 0px;
  }
  .social-networks {
    display: grid;
    justify-content: center;
    grid-template-columns: 60px 60px 60px 60px;
    grid-column-gap: 22px;
    margin-top: 37px;
    a.social-network {
      display: grid;
      justify-items: center;
      z-index: 1000;
      &:hover{
        span{

        }
      }
    }
    & span {
      border: 2px solid #e1e1e1;
      border-radius: 50%;
      height: 60px;
      width: 60px;
      position: absolute;
      bottom: 13%;
      &:hover {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        box-shadow: 0 0 15px @color_3;
        border: 2px dashed @color_29;
        -webkit-animation-name: Rotate;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: Rotate;
        -moz-animation-duration: 2s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: Rotate;
        -ms-animation-duration: 2s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
      }
    }
    .fa-linkedin-in,
    .fa-facebook-f,
    .fa-twitter {
      color: @color_25;
      font-size: 29px;
    }

    .gooleImg {
      width: 29px;
    }
  }

}




