.video {
  padding-bottom: 44px;
  .container {
    iframe {
      width: 100%;
      height: 635px;
      @media screen and (max-width: 900px){
        height: 563px;
      }
      @media screen and (max-width: 800px){
        height: 509px;
      }
      @media screen and (max-width: 700px){
        height: 485px;
      }
      @media screen and (max-width: 600px){
        height: 444px;
      }
      @media screen and (max-width: 500px){
        height: 385px;
      }
      @media screen and (max-width: 400px){
        height: 320px;
      }
    }
  }
}

