@keyframes anime-H6 {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes anime-p {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.works {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  h4 {
    font-family: @font_family_2;
    text-align: center;
    font-size: 30px;
    color: @color_2;
    margin-top: 16px;
  }
  .sub-title {
    margin-top: 12px;
    @media screen and (max-width: 615px){
      padding: 0 25px;
    }
  }
  .toggles {
    margin-top: 23px;
    a {
      border: none;
      text-transform: uppercase;
      color: @color_1;
      font-family: @font_family_2;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      margin: 6px 10px;
      padding: 6px 15px;
      background-color: @background_color_2;
      &:hover {
        box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.2);
      }
      @media screen and (max-width: 440px){
        margin: 6px 5px;
      }
      @media screen and (max-width: 400px){
      margin: 6px 0px;
    }
      @media screen and (max-width: 350px){
        font-size: 14px;
        padding: 6px 13px;

      }
    }
    a.active {
      color: @color_10;
    }
  }
  .posts {
    width: 100%;
    margin: 34px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    .post {
      width: 16.6667%;
      height: 213px;
      position: relative;
      background-color: @background_color_6;
      @media screen and (max-width: 1400px){
        width: 20%;

      }
      @media screen and (max-width: 1050px){
        width: 25%;
      }
      @media screen and (max-width: 870px){
        width: 33.33%;
      }
      @media screen and (max-width: 635px){
        width: 50%;
      }
      @media screen and (max-width: 423px){
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }
      h6 {
        display: none;
      }
      h6 + p {
        display: none;
      }
      &:hover {
        img {
          display: none;
        }
        h6 {
          padding-top: 40px;
          animation: anime-H6 0.5s ease-out;
          display: block;
        }
        h6 + p {
          animation: anime-p 0.5s ease-out;
          display: block;
        }
      }
    }
    .design {
      h6 {
        font-family: @font_family_3;
        font-size: 16px;
        color: @color_8;
        text-transform: uppercase;
        text-align: center;
      }
      p {
        font-family: @font_family_3;
        font-size: 14px;
        color: @color_19;
        text-align: center;
        padding: 0 42px;
        @media screen and (max-width: 1100px){
          padding: 0 6px;
        }
      }
    }
    .urban {
      h6 {
        font-family: @font_family_3;
        font-size: 16px;
        color: @color_8;
        text-transform: uppercase;
        text-align: center;
      }
      p {
        font-family: @font_family_3;
        font-size: 14px;
        color: @color_19;
        text-align: center;
        padding: 0 42px;
        padding: 0 42px;
        @media screen and (max-width: 1100px){
          padding: 0 6px;
        }
      }
    }
    .posters {
      h6 {
        font-family: @font_family_3;
        font-size: 16px;
        color: @color_8;
        text-transform: uppercase;
        text-align: center;
      }
      p {
        font-family: @font_family_3;
        font-size: 14px;
        color: @color_19;
        text-align: center;
        padding: 0 42px;
        padding: 0 42px;
        @media screen and (max-width: 1100px){
          padding: 0 6px;
        }
      }
    }
  }
  button {
    &:focus {
      outline: none;
    }
  }
}
